<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout_w"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/android_gridview_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp" />
	<TextView
        android:id="@+id/android_gridview_text_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
		android:visibility="invisible" />
</LinearLayout>