<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />
		
		<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/gv_select_dtl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="3"
			android:rowCount="1"
			android:orientation="horizontal">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:text=""
				android:textStyle="bold"
				android:id="@+id/txt_main"
				android:textSize="14sp" />
			<ImageView android:id="@+id/img_item_lvl1"
				android:src="@drawable/ic_crop"
				android:layout_width="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="5dp"
				android:visibility="gone"
				android:layout_height="24dp" />
			<TextView android:id="@+id/txt_item_lvl1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:text="Crop"
				android:visibility="gone"
				android:textSize="12sp" />
		</GridLayout>

		<GridView android:id="@+id/grid_view_activities"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:columnWidth="110dp"
				android:gravity="center"
				android:numColumns="auto_fit" />
	</LinearLayout>
</ScrollView>