<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="wrap_content"
			android:layout_height="72dp"
			android:layout_marginBottom="24dp"
			android:layout_gravity="center_horizontal" />

		<TextView android:id="@+id/txt_current_date_new"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="March 29, 2019"
			android:textStyle="bold"
			android:gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			android:textSize="18sp" />

		<GridView android:id="@+id/grid_view_adctivity_dayview"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:columnWidth="200dp"
			android:gravity="center"
			android:numColumns="1" />
	</LinearLayout>
</ScrollView>