<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:text="June, 2019"
			android:textStyle="bold"
			android:id="@+id/txt_calendar_title"
			android:textSize="16sp" />

		<com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/compactcalendar_view"
			android:layout_width="fill_parent"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:layout_height="400dp"
			app:compactCalendarTargetHeight="400dp"
			app:compactCalendarTextSize="12sp"
			app:compactCalendarBackgroundColor="#F1FBEB"
			app:compactCalendarTextColor="#2F3A28"
			app:compactCalendarCurrentSelectedDayBackgroundColor="#94AD87"
			app:compactCalendarCurrentDayBackgroundColor="#C5E5B3"
			app:compactCalendarMultiEventIndicatorColor="#CA5100" />
	</LinearLayout>
</ScrollView>