<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			android:layout_gravity="center_horizontal">
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center">
				<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingTop="10dp"
					android:paddingRight="5dp"
					android:layout_column="1">
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent">	
						<ImageView android:src="@drawable/w_rain"
							android:layout_width="wrap_content"
							android:layout_height="52dp"
							android:layout_column="1" />
						<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_column="2">
							<TableRow android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:layout_marginBottom="14dp">
								<TextView
									android:text="27\u2103"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAlignment="center"
									android:textSize="15sp"
									android:textStyle="bold"
									android:layout_column="1" />
							</TableRow>
							<TableRow android:layout_width="fill_parent"
								android:layout_height="fill_parent">
								<TextView
									android:text="24\u2103"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAlignment="center"
									android:textSize="15sp"
									android:textStyle="bold"
									android:layout_column="1" />
							</TableRow>
						</TableLayout>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:paddingTop="15dp">
						<TextView
							android:text="Today"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAlignment="center"
							android:textSize="20sp"
							android:layout_span="2"
							android:layout_column="1" />
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TextView android:id="@+id/text_datenow"
							android:text="00-00-0000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAlignment="center"
							android:textSize="18sp"
							android:layout_span="2"
							android:layout_column="1" />
					</TableRow>
				</TableLayout>

				<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					android:layout_column="2">
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent">	
						<ImageView android:src="@drawable/w_sunny"
							android:layout_width="wrap_content"
							android:layout_height="52dp"
							android:layout_column="1" />
						<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_column="2">
							<TableRow android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:layout_marginBottom="14dp">
								<TextView
									android:text="32\u2103"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAlignment="center"
									android:textSize="15sp"
									android:textStyle="bold"
									android:layout_column="1" />
							</TableRow>
							<TableRow android:layout_width="fill_parent"
								android:layout_height="fill_parent">
								<TextView
									android:text="25\u2103"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAlignment="center"
									android:textSize="15sp"
									android:textStyle="bold"
									android:layout_column="1" />
							</TableRow>
						</TableLayout>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:paddingTop="15dp">
						<TextView
							android:text="Tomorrow"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAlignment="center"
							android:textSize="20sp"
							android:layout_span="2"
							android:layout_column="1" />
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TextView android:id="@+id/text_datetomorrow"
							android:text="00-00-0000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAlignment="center"
							android:textSize="18sp"
							android:layout_span="2"
							android:layout_column="1" />
					</TableRow>
				</TableLayout>
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
				android:layout_gravity="center">
				<View android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#C0C0C0"
					android:layout_span="2"
					android:layout_column="1"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
				android:layout_gravity="center">
				<GridView android:id="@+id/grid_view_dashitems"
					android:layout_width="match_parent"
					android:layout_height="270dp"
					android:columnWidth="110dp"
					android:gravity="center"
					android:numColumns="auto_fit"
					android:layout_span="2"
					android:layout_column="1"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:visibility="gone">
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_myaggiewelcome"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="74dp"
					android:layout_marginBottom="24dp"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="Welcome to My Aggie"
				android:layout_span="2"
				android:layout_column="1"/>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:visibility="gone">
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_myfarmdash"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="My Farm"
				android:layout_span="2"
				android:layout_column="1"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:visibility="gone">
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_addactivity"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="Add Activity"
				android:layout_span="2"
				android:layout_column="1"/>
			</TableRow>

			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:visibility="gone">
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_viewactivity"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="View Activities"
				android:layout_span="2"
				android:layout_column="1"/>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:visibility="gone">
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_askaggie"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:padding="10dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="Ask an Aggie"
					android:layout_span="2"
					android:layout_column="1"/>
			</TableRow>
		</TableLayout>

		<!--<android.support.v7.widget.CardView
				android:clickable="true"
				android:id="@+id/crd_welcome"
				android:layout_width="160dp"
				android:layout_height="190dp"
				android:layout_margin="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center">
				<ImageView
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:background="@drawable/appicon"
					android:padding="10dp"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:layout_marginTop="10dp"
					android:text="My Aggie"/>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_margin="10dp"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Welcome to My Aggie"
					android:padding="5dp"
					android:textColor="@android:color/darker_gray"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>-->
	</LinearLayout>
</ScrollView>