<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp">
				<EditText android:id="@+id/input_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:textColorHint="@color/colorWhite"
					android:hint="Email" />
			</android.support.design.widget.TextInputLayout>
			<!-- Password Label -->
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp">
				<EditText android:id="@+id/input_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:textColorHint="@color/colorWhite"
					android:hint="Password" />
			</android.support.design.widget.TextInputLayout>
			<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/GridLayoutx2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:columnCount="2"
				android:rowCount="1"
				android:layout_gravity="right"
				android:orientation="horizontal">
				<TextView android:id="@+id/tv_Rgstr_Link"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:padding="12dp"
					android:gravity="center"
					android:text="New user? Register Here!"
					android:textColor="#517855"
					android:textStyle="bold|italic"
					android:autoLink="all"/>
				<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_login"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="24dp"
					android:padding="12dp"
					android:minWidth="150dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="Login"/>
				<!--<android.support.v7.widget.AppCompatButton
					android:id="@+id/btn_register"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="24dp"
					android:padding="12dp"
					android:minWidth="80dp"
					android:textAlignment="center"
					android:background="@drawable/gradient"
					android:text="Register"/>-->
			</GridLayout>
	</LinearLayout>
</ScrollView>