<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/input_contact_subject"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:textColorHint="@color/colorWhite"
				android:hint="Subject" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/input_contact_notes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:lines="8"
				android:minLines="4"
				android:gravity="top|left"
				android:maxLines="10"
				android:scrollbars="vertical"
				android:textColorHint="@color/colorWhite"
				android:hint="Message" />
		</android.support.design.widget.TextInputLayout>

		<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayouty3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="1"
			android:layout_gravity="right"
			android:orientation="horizontal">
			<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_contact_cancel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:minWidth="150dp"
				android:textAlignment="center"
				android:background="@drawable/gradient2"
				android:text="Cancel"/>
			<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_sendmsg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:minWidth="150dp"
				android:textAlignment="center"
				android:background="@drawable/gradient"
				android:text="Send"/>
		</GridLayout>
	</LinearLayout>
</ScrollView>