<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="wrap_content"
			android:layout_height="72dp"
			android:layout_marginBottom="24dp"
			android:layout_gravity="center_horizontal" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView
				android:id="@+id/lst_chat"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_gravity="start"
				android:choiceMode="singleChoice" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>