<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:animateLayoutChanges="true"
	android:orientation="vertical"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
		<ImageView android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="72dp"
				android:layout_marginBottom="24dp"
				android:layout_gravity="center_horizontal" />

		<FrameLayout
			android:layout_width="220dp"
			android:layout_height="220dp"
			android:layout_gravity="center">
			<refractored.controls.CircleImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/profile_image0"
				android:layout_width="190dp"
				android:layout_height="190dp"
				android:src="@drawable/profileavatar"
				app:civ_border_width="0dp"
				app:civ_border_color="#CCCCCC"
				android:layout_gravity="bottom|center_horizontal" />
			<refractored.controls.CircleImageView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/iv_camera0"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/camera"
				app:civ_border_width="2dp"
				app:civ_border_color="#FFFFFF"
				android:layout_gravity="top|right" />
		</FrameLayout>

		<TextView
			android:text="--"
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_gravity="center_horizontal"
			android:id="@+id/txt_user_name"
			android:layout_column="1" />

		<TextView
			android:text="--"
			android:layout_marginTop="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:layout_gravity="center_horizontal"
			android:id="@+id/txt_email"
			android:layout_column="1" />
	</LinearLayout>
</ScrollView>